body {
  margin: 0;
  background: #fafafa;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.logo {
  font-size: 24px;
  font-weight: bold;
}

.auth-buttons {
  display: flex;
  gap: 10px;
  padding-right: 35px;
}

.auth-btn {
  background-color: #232323;
  border: none;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  font-size: 15px;
}

.auth-btn:hover {
  background-color: #3b67d1;
}

.main-content {
  max-width: 1100px;
  margin: 40px auto 0;
  padding: 0 24px;
}

.album-row-title {
  margin-bottom: 22px;
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}

.album-row {
  display: flex;
  flex-direction: row;
  gap: 36px;
}

.album-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  color: #fff;
  width: 170px;
}

.album-cover-container {
  position: relative;
  width: 170px;
  height: 170px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 0 12px rgba(0,0,0,0.22);
  background: #333;
  cursor: pointer;
  margin-bottom: 10px;
  transition: box-shadow 0.18s;
}

.album-cover-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.album-overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 0; top: 0; right: 0; bottom: 0;
  background: rgba(32,32,32,0.60);
  opacity: 0;
  transition: opacity 0.18s;
}

.play-btn {
  font-size: 55px;
  color: #fff;
  text-shadow: 0 2px 12px #000, 0 0 16px #ff7f36;
  border-radius: 50%;
  width: 60px; height: 60px;
  display: flex; justify-content: center; align-items: center;
}

.album-cover-container:hover .album-overlay,
.album-link:focus .album-overlay {
  opacity: 1;
}

.album-cover-container:hover,
.album-link:focus .album-cover-container {
  box-shadow: 0 0 12px #ff5500, 0 0 24px #ff5500;
}

.album-caption {
  color: #fff;
  font-size: 1em;
  font-weight: 500;
  text-align: center;
  margin-top: 1px;
  opacity: 0.92;
}

/* 프로필 이미지와 ▼ 아이콘 스타일 */
.auth-buttons img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 4px;
  background: #eee;
  border: 1px solid #bbb;
}

.auth-buttons span {
  font-size: 28px;
  color: #bbb;
}

/* 모바일 대응 */
@media (max-width: 500px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
  }
  .auth-buttons {
    margin-top: 12px;
    width: 100%;
    justify-content: flex-end;
    padding-right: 0;
  }
}

/* 기존 home.css 내용 아래에 이어서 붙여넣기 */

/* --- home.html 내부 style 태그에서 이동된 내용 --- */

body,
html {
  background: #000;
  color: #ddd;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menu li a {
  color: #eee;
}

.menu li a:hover {
  background: rgba(255, 255, 255, 0.12);
}

.user-buttons button {
  border-color: #fff;
  color: #fff;
}

.user-buttons button:hover {
  background: #fff;
  color: #111;
}

.main-content {
  max-width: 1200px;
  margin: 30px auto 80px;
  padding: 0 24px;
}

.section-title {
  font-size: 20px;
  font-weight: 700;
  margin: 30px 0 14px;
  color: #fff;
}

.card-row {
  display: flex;
  gap: 18px;
  overflow-x: auto;
  padding-bottom: 10px;
}

.card {
  flex-shrink: 0;
  width: 180px;
  text-decoration: none;
  color: #fff;
  font-size: 13px;
}

.card-cover {
  width: 180px;
  height: 180px;
  border-radius: 10px;
  overflow: hidden;
  background: #222;
  margin-bottom: 8px;
  position: relative;
  box-shadow: 0 0 9px rgba(0, 0, 0, 0.5);
}

.card-cover img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-title {
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-artist {
  font-size: 12px;
  color: #aaa;
  margin-top: 3px;
}

.home-section {
  margin-bottom: 40px;
}

.player-bar {
  background: #111;
  border-top: 1px solid #333;
}

#footer-current-time,
#footer-duration-time {
  color: #ddd;
}

.volume-icon {
  color: #fff;
}

@media (max-width: 900px) {
  .main-content {
    padding: 0 12px 80px;
  }
}