/* playlist.css */

.playlist-header {
    display: flex;
    align-items: flex-end;
    gap: 24px;
    padding: 20px;
    background: linear-gradient(to bottom, #555, #222);
    border-radius: 8px 8px 0 0;
    margin-bottom: 20px;
}

.playlist-cover-large {
    width: 180px;
    height: 180px;
    background: #333;
    box-shadow: 0 4px 20px rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 60px;
    color: #777;
}

.playlist-info {
    color: white;
}

.playlist-label {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom: 4px;
    display: block;
}

#playlist-title {
    font-size: 48px;
    margin: 0 0 10px 0;
    font-weight: 800;
}

#playlist-meta {
    color: #ccc;
    font-size: 14px;
}

/* 검색창 스타일 */
.search-section {
    position: relative;
    margin-bottom: 20px;
    padding: 0 10px;
}

#track-search {
    width: 100%;
    padding: 12px;
    background: #333;
    border: 1px solid #444;
    border-radius: 4px;
    color: white;
    font-size: 16px;
}

.search-results-box {
    position: absolute;
    top: 100%;
    left: 10px;
    right: 10px;
    background: #282828;
    border: 1px solid #444;
    border-radius: 0 0 4px 4px;
    max-height: 300px;
    overflow-y: auto;
    z-index: 100;
    box-shadow: 0 4px 10px rgba(0,0,0,0.5);
}

.search-item {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-bottom: 1px solid #333;
    cursor: pointer;
    color: #fff;
}
.search-item:hover { background: #3e3e3e; }
.search-item img { width: 40px; height: 40px; border-radius: 4px; object-fit: cover; }
.search-item button {
    background: transparent; border: 1px solid #fff; color: #fff;
    padding: 4px 10px; border-radius: 10px; cursor: pointer;
}
.search-item button:hover { background: #fff; color: #000; }

/* 트랙 아이템 삭제 버튼 */
.delete-track-btn {
    background: none; border: none; color: #666; 
    font-size: 18px; cursor: pointer; padding: 5px;
}
.delete-track-btn:hover { color: #fff; }